<!DOCTYPE html>
<html>
<head>

	<title> 

	</title>
	
	<style type="text/css">

		body {
			position: relative;
			background-color: #222;
			color: #ddd;
			font-family: sans-serif;
			margin: 0;
		}

		header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 10vh;
			margin: 0;
			border-bottom: 3px solid #ddd;
		}


		header > a {
			position: absolute;
			bottom: 15%;
			color: #ddd;
		    text-decoration: none;
		    font-size: 23px;
		    font-weight: bolder;
		}

		.nav-home {
			position: absolute;
			left : 10%
		}

		.nav-about {
			position: absolute;
			left: 20%;
		}

		.nav-contact {
			position: absolute;
			left: 30%;
		}

		main {
			position: relative;
		}
		h1 {
			text-align: center;
			color: #ddd;	
		}

		p {
			width: 70vw;
			position: absolute;
			left : 15vw;
			font-size: 19px;
			text-align: center;
		}

		.back {
			position: absolute;
			text-align: center;
			width: 50vw;
			left: 25vw;
			top: 27vh;
			text-decoration: none;
			color: #ddd;
			font-size: 19px;
		}

	</style>

</head>
<body>
		<h1>Ooops!!!</h1>
		<p>We don't have the file you requested for</p>
		<a class="back" href="/">Go back to homepage</a>
	
</body>
</html>