<!DOCTYPE html>
<html>
<head>

	<title> 

	</title>
	
	<style type="text/css">

		body {
			background-color: #222;
			color: #ddd;
			font-family: sans-serif;
			position: relative;
			margin: 0;
		}

		header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 10vh;
			margin: 0;
			border-bottom: 3px solid #ddd;
		}


		header > a {
			position: absolute;
			bottom: 15%;
			color: #ddd;
		    text-decoration: none;
		    font-size: 23px;
		    font-weight: bolder;
		}

		.nav-home {
			position: absolute;
			left : 10%
		}

		.nav-about {
			position: absolute;
			left: 20%;
		}

		.nav-contact {
			position: absolute;
			left: 30%;
		}

		main {
			position: absolute;
			top: 11vh;
		}

		main > h1 {
			position: absolute;
			top : 0vh;
			left: 30vw;
			width: 40vw;
			text-align: center;
			color: #ddd;	
		}

		p {
			position: absolute;
			width: 70vw;
			top: 10vh;
			left : 15vw;
			font-size: 19px;
			text-align: justify;
		}

	</style>

</head>
<body>
	<header>
		
		<a class="nav-home" href="/">Home</a>
		<a class="nav-about" href="/about">About</a>
		<a class="nav-contact" href="/contact-me">Contact</a>
	
	</header>

		
	<main>
		<h1>Hi there!</h1>
		<p>This is my first attempt of creating a project that can be previewed live. My main pursuit is to become a backend engineer, so the frontend part of my project will most likely looked not as good as the project done by the aspiring frontend engineer.
		</p>
	</main>
	
</body>
</html>