<!DOCTYPE html>
<html>
<head>

	<title> 

	</title>
	
	<style type="text/css">

		body {
			background-color: #222;
			color: #ddd;
			font-family: sans-serif;
			position: relative;
			margin : 0;
		}

		header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 10vh;
			margin: 0;
			border-bottom: 3px solid #ddd;
		}


		header > a {
			position: absolute;
			bottom: 15%;
			color: #ddd;
		    text-decoration: none;
		    font-size: 1.6vw;
		    font-weight: bolder;
		}

		.nav-home {
			position: absolute;
			left : 10%
		}

		.nav-about {
			position: absolute;
			left: 20%;
		}

		.nav-contact {
			position: absolute;
			left: 30%;
		}

		.contact-main {
			position: absolute;
			width: 50vw;
			left: 30vw;
			top : 22vh;
		}
		h1 {
			text-align: center;
			color: #ddd;	
		}

		p {
			font-size: 1.5vw;
			text-align: justify;
		}

	</style>

</head>
<body>
	<header>
		
		<a class="nav-home" href="/">Home</a>
		<a class="nav-about" href="/about">About</a>
		<a class="nav-contact" href="/contact-me">Contact</a>
	
	</header>

	<div class="contact-main">
		<p>Have any suggestion for me related to Odin Project?</p>
		<p>Have a question or two about this particular project?</p>
		<p>You can contact me at somerandomemail@random.com</p>
	</div>
</body>
</html>