<!DOCTYPE html>
<html>
<head>

	<title> 

	</title>
	
	<style type="text/css">

		body {
			background-color: #222;
			color: #ddd;
			font-family: sans-serif;
			position: relative;
			margin: 0;
		}

		header {
			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 10vh;
			margin: 0;
			border-bottom: 3px solid #ddd;
		}


		header > a {
			position: absolute;
			bottom: 15%;
			color: #ddd;
		    text-decoration: none;
		    font-size: 23px;
		    font-weight: bolder;
		}

		.nav-home {
			position: absolute;
			left : 10%
		}

		.nav-about {
			position: absolute;
			left: 20%;
		}

		.nav-contact {
			position: absolute;
			left: 30%;
		}

		h1 {
			text-align: center;
			color: #ddd;	
			position: absolute;
			top: 14vh;
			width: 40vw;
			left: 30vw;
			font-size: 40px;
		}

	</style>

</head>
<body>
	<header>
		
		<a class="nav-home" href="/">Home</a>
		<a class="nav-about" href="/about">About</a>
		<a class="nav-contact" href="/contact-me">Contact</a>
	
	</header>
	<h1>Hello and welcome!</h1>
		
	
</body>
</html>